NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexible-main-ruthdeedee.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc4MDMzNTIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1dFUE4wNVEyWlJTNVFRQk1ZQ0tFOFAiLCJqdGkiOiIwMUgzV0VQTlAwRFJIM0gyNFFRWjFTTlcxOSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.PzSAFimZ-UR7xBsFED-rB74QbkeEOPyJGaGMoSxRSd0

GOOGLE_CLIENT_ID = 533651236871-cs6gkbuuegfnh888r38mfk4nd51fq7u8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = yO4osQN7yuyldRITZcuA8tXJXhqJhQRLoVPlu01G67M=
NEXTAUTH_URL = http://localhost:3000